<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_name"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/ip_address"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:id="@+id/ip_edit"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/ip_name"
        android:inputType="number"
        android:digits="0123456789."/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ip_checkbox"
        android:text="@string/ip_checkbox_desc"
        android:layout_below="@id/ip_edit"
        android:textSize="20sp"/>

</RelativeLayout>