<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aaron.fit3036_project.IPSettings">

    <item
        android:id="@+id/cancel_ip"
        android:orderInCategory="1"
        android:title="@string/menu_cancel"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_ip"
        android:orderInCategory="2"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom" />

</menu>